<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Challenge</title>
  </head>
  <body>
    <p>Enter your <b>username:</b></p>
    <input type="text" size="15" />
    <p>Enter your <b>password:</b></p>
    <input type="password" size="15" placeholder="your password" />
    <p>Choose your favorite color:</p>
    <input type="radio" name="test" />BLue<br />
    <input type="radio" name="test" />Red<br />
    <input type="radio" name="test" />Green<br /><br />
    <ins>Write about yourself:</ins><br /><br />
    <textarea cols="20" rows="5" placeholder="your text"></textarea><br />
    <button>Submit</button>
  </body>
</html>
