<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./in_class_2.css" />
    <title>in class 2</title>
    <style>
      h1 {
        color: red;
      }

      #main {
        background-color: green;
      }

      .book {
        color: blue;
      }
    </style>
  </head>
  <body>
    <p id="main" class="book" style="font-size: 70px">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero ducimus,
      natus recusandae exercitationem corporis ad quis quia beatae odit
      accusantium vel, commodi quo. Pariatur harum eaque recusandae illo, quos
      qui molestiae cumque officiis nemo tenetur incidunt mollitia rem quidem
      nesciunt.
    </p>
    <p class="abc">second text</p>
    <h1>third text</h1>
    <div class="book">forth text</div>
  </body>
</html>
